h3
  font-size: 20px
  font-style: avenir next
  font-weight: 350
  font-style: italic
  color: rgba(0,0,0,.8)
  text-align: center
  padding-bottom: 50px

.face-lockup
  max-width: 1800px
  +display(flex)
  margin: auto
  +align-items(center)
  +justify-content(space-around)
  background-size: cover



  .face-img
    +size(369px)
    background: url(/assets/img/face.png)
    order: 3


  [class^="icon-"]
    +size(250px)


    &.icon-github
      order: 1
    &.icon-linkedin
      order: 2
    &.icon-youtube
      order: 4
    &.icon-resume
      order: 5

@media screen and (max-width: 1375px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      background-position: center center
      width: auto
      background-repeat: no-repeat
      margin-bottom: 30px

    [class^="icon-"]
      margin: 10px

.about-me-paragraph
  text-align: center
  max-width: 1000px
  margin: 50px auto
  padding-left: 20px
  padding-right: 20px
  font-style: avenir next
  font-size: 15px
  font-weight: 350
  background-size: cover




.skill-lockup
  max-width: 700px
  margin: 80px auto
  background-position: center center

  color: #999
  font-style: avenir next
  +clearfix
  font-weight: 350


  .skill-unit
    width: 350px
    float: left

  .skill-icons
    font-size: 0
    margin-bottom: 30px

    span
      display: inline-block
      +size(14px)
      background-color: #316380
      margin-right: 5px
      border-radius: 50%

      &:after
        content: ''
        display: block
        +size(10px)
        background: white
        border-radius: 50%
        margin: 2px

    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n + #{$i})
        @extend %skill-color

@media screen and (max-width: 500px)
  .skill-lockup
    width: 240px



%skill-color
  background: rgba(0,0,0,.3)
