footer
  @extend %background-image
  background: url(https://i.ytimg.com/vi/zlfgLXqvx_M/maxresdefault.jpg) center center
  background-size: cover
  height: 220px

  .lockup
    margin: 30 px

    nav

      a
        display: inline-block
        margin-left: 30px
        font-family: avenir next
        font-weight: 450
        font-size: 18px
        color: rgba(247,244,244,.8)
        text-transform: uppercase
        padding-top: 60px
        &:hover
          color: white
    p
      margin-left: auto
      color: white
      font-family: avenir next
      font-weight: 400
      padding-bottom: 50px
