header

  background: url(https://wallpaperscraft.com/image/switzerland_alps_mountains_night_beautiful_landscape_99817_3840x2400.jpg) center center
  background-size: cover
  height: 500px

  nav
    margin: auto
    text-align: center

    a
      display: inline-block
      margin-left: 20px
      margin-right: 20px
      font-family: avenir next
      font-weight: 450
      font-size: 15px
      color: rgba(247,244,244,.8)
      text-transform: uppercase
      padding-top: 40px
      &:hover
        color: white
  h1
    font-size: 25px
    font-family: avenir next
    font-weight: 300
    color: white
    text-align: center
    clear: both
    padding-top: 10px
  .kicker
    font-size: 20px
    text-align: center
    font-style: normal
    font-weight: 340
    color: white
